version: '3.3'
networks:
  phpLab:
    driver: bridge
services:
  nginx:
    image: 'library/nginx:stable-alpine'
    container_name: nginx-lab
    volumes:
      - './src/app:/var/www/html'
      - './nginx/default.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - '8070:80'
    depends_on:
      - mysql
      - php
    networks:
      - phpLab
  mysql:
    image: 'library/mysql:5.7.22'
    container_name: mysql-lab
    restart: unless-stopped
    ports:
      - '3307:3306'
    volumes:
      - './mysql:/var/lib/mysql'
    environment:
      MYSQL_DATABASE: lab-local
      MYSQL_USER: gouda
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - phpLab
  php:
    build:
      context: .
      dockerfile: DockerFile
    container_name: php-lab
    volumes:
      - './src/app:/var/www/html'
    ports:
      - '9000:9000'
    networks:
      - phpLab
